 body {
    background-color: rgb(216, 241, 171);
}

h1, h2, h3, h4, h5, h6 {
    font-family: georgia, arial, helvetica, sans-serif,  ;
    font-weight: 700;
    color: #99463e;
}

.row#up-card {
    height: 50px;
    width: 100%;
    margin: 0px;
    border-color: none;
    background-color: rgb(47, 83, 65);
    border-radius: 1px;
    justify-content: space-between;
} 

div#Logo-AP h4{
    font-size:1.1rem;
    color: #f4f5f8;
    display: inline;
    font-weight:550;
    line-height: 0.5;       
}

div#Logo-AP img{
    height: 50px;
    width: 10%;
}

.mat-card {
    padding: 20px;
    margin:10px 10px;
    margin-top:0;
    border-color: rgb(216, 241, 171);
    background-color: rgb(153, 172, 162);
    border-radius: 32px;
 }

 .mat-card#first-card {
     padding: 0;
 }

 div#profile-background {
     display:flex;
     
}

 div#profile-background img{
   border-radius: 32px 32px 0px 0px;
   width: 100%;
   height: 100%;
}

 div#info-img img{
     border-radius: 50%;
     width: 180px;
     height: 180px;
     margin-top: -90px;
     z-index: 1;
 }

div#boton-perfil a{
    margin-top: 0px;
    margin-left: 150px;
}

 div#info-actions {
     display: flex;
 }

 div#info-actions button{
    margin-right: 8px;
    margin-bottom: 15px;
}

 div#info-contact span {
     font-size:1rem;
     font-weight:400;
 }

 div#info-contact span a {
    color: #1577da;
    touch-action: manipulation;
    text-decoration: none;    
}

div#info-company {
    font-size: 1.2rem;
    font-weight:400;
    line-height: 1.25;
    color: #41201d;
}

 div#info-data {
     display: flex;
     justify-content: space-between;
}

 div#info-data h1 {
     font-size:1.8rem;
     display: inline;
     font-weight:700;
     line-height: 1.25;
     word-wrap: break-word;
     word-break: break-word;
     color: #99463e;
     
 }

 div#info-data ul#info-details {
     width: 232px;
     list-style: none;
     flex-shrink: 0;
}

 div#info-data ul#info-details li a {
     color: black;
     display: flex;
     text-decoration: none;
 }

 div#info-data ul#info-details li a h4{
     font-size:1rem;
     font-weight:500;
     align-self: center;
     vertical-align: baseline;
}

 div#info-data ul#info-details li a img{
    width: 65px;
    height: 65px;
    margin-right: 2px;
}

div#info-contact {
    font-size:1.5rem;
    font-weight:400;
    line-height: 1.25;
    word-wrap: break-word;
    word-break: break-word;
    color: #41201d;
}
ul.items-list {
    list-style: none inside;
}

ul.items-list li{
    display: flex;
    margin: 10px 0;
}

ul.items-list li div.data-container{
    flex-grow: 1;
}

ul.items-list li div.data-container a{
    display: flex;
    color: black;
}

.btn-primary {
    display: inline-block;
    background: rgb(33, 58, 45);
    color: rgb(216, 241, 171);
    border-color: rgb(47, 83, 65);
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-family: inherit;
}

.btn-light{
    border-color: rgb(1, 20, 9);
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-family: inherit;
}

.btn-right {
    display: inline-block;
    color: rgb(33, 58, 45);
    cursor: pointer;
    margin-left: 1750px;
}